[meta]
nloop = 8     # number of iterations
nproc = 4     # number of CPUs to use
dos = yes     # output density of states

[integral]
lower = -10.0   # lower bound of coordinate range
upper =  13.0   # upper bound of coordinate range
dx    =  0.005  # step size for numeric integration

[dos]
nbins = 1000000  # number of energy bins for analytic DoS
dE    = 0.0001   # energy bin width

[potential]
func = double-well-sym
x0 = 3.0
h  = 1.19232
# Available potentials and their parameters:
#   harmonic        : k = force constant / x0 = position of minimum
#   double-well     : a,b,c = coefficients (a x^2 - b x^3 + c x^4)
#   double-well-sym : x0 = position of 2nd minimum / h = barrier height
#   double-well-asym: x0 = position of 2nd minimum / h = barrier height / v = height of 2nd minimum
#   mueller-brown   : (none)

[trajectory]
method   = replica-exchange  # monte-carlo / replica-exchange / read
temp     = 300          # temperature / RE: minimum temperature
kB       = 0.0019872    # Boltzmann constant in kcal/mol/K
seed     = 42           # random seed; None for random
nsteps   = 1000000      # number of MC steps
stepsize = 0.1          # MC step size
outfreq  = 10           # collect state every outfreq steps
nreplica = 10           # RE: number of replicas
temp-max = 1000         # RE: maximum temperature
exfreq   = 1000         # RE: exchange replicas every exfreq steps
save     = yes          # whether to save the trajectory

[pfe]
nbins = 260                 # number of bins for volume estimation
threshold = 0.0, 0.1        # fraction of highest-energy samples to discard
                            # can be a list (comma-separated)
naive = 100                 # number of bins for energy histogram used by the naive lnZ calculation
