[meta]
nloop = 100   # number of iterations
nproc = 4     # number of CPUs to use

[integral]
lower = -5.0    # lower bound of coordinate range
upper =  5.0    # upper bound of coordinate range
dx    =  0.005  # step size for numeric integration

[potential]
func = harmonic  # harmonic / double-well / double-well-sym / double-well-asym / mueller-brown
k  = 300.0       # HO: force constant
x0 = 0.0         # HO: pos of min ; DW-sym/asym: pos of 2nd min
a  =             # DW: a coeff
b  =             # DW: b coeff
c  =             # DW: c coeff
h  =             # DW-sym/asym: barrier height
v  =             # DW-asym: pot at 2nd min

[trajectory]
method   = monte-carlo  # monte-carlo / replica-exchange
temp     = 300          # temperature / RE: minimum temperature
kB       = 0.001987191686485529  # Boltzmann constant in kcal/mole
seed     =              # random seed; empty for random
nsteps   = 1000000      # number of MC steps
stepsize = 0.1          # MC step size
outfreq  = 10           # collect state every outfreq steps
nreplica = 10           # RE: number of replicas
temp-max = 1000         # RE: maximum temperature
exfreq   = 1000         # RE: exchange replicas every exfreq steps
save     = yes          # whether to save the trajectory

[rafep]
threshold = 4  # discard samples with energy > threshold * kB * temp
