[meta]
nloop = 100   # number of iterations
nproc = 4     # number of CPUs to use

[integral]
lower = -5.0    # lower bound of coordinate range
upper =  5.0    # upper bound of coordinate range
dx    =  0.005  # step size for numeric integration

[potential]
func = harmonic
k  = 300.0
x0 = 0.0
# Available potentials and their parameters:
#   harmonic        : k = force constant / x0 = position of minimum
#   double-well     : a,b,c = coefficients (a x^2 - b x^3 + c x^4)
#   double-well-sym : x0 = position of 2nd minimum / h = barrier height
#   double-well-asym: x0 = position of 2nd minimum / h = barrier height / v = height of 2nd minimum
#   mueller-brown   : (none)

[trajectory]
method   = monte-carlo  # monte-carlo / replica-exchange
temp     = 300          # temperature / RE: minimum temperature
kB       = 0.001987191686485529  # Boltzmann constant in kcal/mole
seed     = 42           # random seed; None for random
nsteps   = 1000000      # number of MC steps
stepsize = 0.1          # MC step size
outfreq  = 10           # collect state every outfreq steps
nreplica = 10           # RE: number of replicas
temp-max = 1000         # RE: maximum temperature
exfreq   = 1000         # RE: exchange replicas every exfreq steps
save     = yes          # whether to save the trajectory

[rafep]
threshold = 3,4,5  # discard samples with energy > threshold * kB * temp
                   # can be a list (comma-separated)
