[potential]
func = harmonic  # harmonic / double-well / double-well-sym / double-well-asym / mueller-brown
k  = 1.0         # HO: force constant
x0 = 0.0         # HO: pos of min ; DW-sym/asym: pos of 2nd min
a  =             # DW: a coeff
b  =             # DW: b coeff
c  =             # DW: c coeff
h  =             # DW-sym/asym: barrier height
v  =             # DW-asym: pot at 2nd min

[trajectory]
method   = monte-carlo  # monte-carlo / replica-exchange
temp     = 300          # temperature / RE: minimum temperature
kB       = 0.001987191686485529  # Boltzmann constant in kcal/mole
seed     =              # random seed; empty for random
nsteps   = 1000000      # number of MC steps
stepsize = 0.2          # MC step size
outfreq  = 10           # collect state every outfreq steps
nreplica =              # RE: number of replicas
temp-max =              # RE: maximum temperature
exfreq   =              # RE: exchange replicas every exfreq steps

[rafep]
threshold = 3  # discard samples with energy > threshold * kB * temp

